//find sum of prime numbers between given range 

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        int n=in.nextInt();
        int m=in.nextInt();
        int s=0;
        for (int i=n;i<=m;i++){
            int flag=1;
            for (int j=2;j*j<=i;j++){
                if (i%j==0){
                    flag=0;
                    break;
                }
            }
            if (flag==1){
                s+=i;
            }
        }
        System.out.println(s);
    }
}
