class Main {
    public static void main(String[] args) {
        int n=4;
        for (int i=1 ; i<=n;i++){
            for(int j=1 ;j<=n-i+1;j++){
               System.out.print("*"); 
            }
            System.out.println(" ");
        }
    }
}
o/p:
****
***
**
*

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=n-i+1; j>=1;j--){
                System.out.print(j);
            }
            System.out.println("");
        }
    }
}

o/p:
6
654321
54321
4321
321
21
1

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1; j<=i;j++){
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}

o/p:
4
*
**
***
****

class Main {
    public static void main(String[] args) {
        int n=4;
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=(n-i)*2-1;j++){
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
o/p:
*******
 *****
  ***
   *


class Main {
    public static void main(String[] args) {
        int n=4;
        for(int i=1;i<n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=i*2-1;j++){
                System.out.print("*");
            }
            System.out.println("");
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                    System.out.print(" ");
                }
                for(int j=1;j<=(n-i)*2-1;j++){
                    System.out.print("*");
                }
                System.out.println("");
    }
    }
}
o/p:
   *
  ***
 *****
*******
 *****
  ***
   *

class Main {
    public static void main(String[] args) {
        int count=1;
        int n=4;
        for(int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                System.out.print(count);
                count++;
            }
            System.out.println("");
        }
    }
}

o/p:
1
23
456
78910

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        for(int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                System.out.print(i);
            }
            System.out.println("");
        }
    }
}
o/p:
4
1
22
333
4444
